{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/translate",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "env": {
    "DEEPL_API_KEY": "@deepl_api_key"
  },
  "functions": {
    "server.js": {
      "maxDuration": 10
    }
  }
}